<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CRM</title>
    <link rel="stylesheet" href="/css/fonts.css"/>
    <link rel="stylesheet" href="/css/components.css"/>
    <script defer src="/js/main.js"></script>
    <script defer src="/js/components.js"></script>
    <link rel="icon" href="/assets/crm-favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="root" layout></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>